# Alsa

./: .gitignore  pom.xml
src/main/java/com/davidmogar/alsa/: HomeController.java
src/main/java/com/davidmogar/alsa/domain/auth/: Authority.java  User.java
src/main/java/com/davidmogar/alsa/domain/bus/: Bus.java  BusType.java  IdentificationType.java
src/main/java/com/davidmogar/alsa/domain/change/: DatabaseChange.java
src/main/java/com/davidmogar/alsa/domain/journey/: JourneyType.java  Reservation.java
src/main/java/com/davidmogar/alsa/domain/news/: News.java
src/main/java/com/davidmogar/alsa/domain/places/: Place.java
src/main/java/com/davidmogar/alsa/domain/route/: Place.java  Route.java
src/main/java/com/davidmogar/alsa/domain/routes/: Place.java  Route.java
src/main/java/com/davidmogar/alsa/domain/schedule/: Schedule.java
src/main/java/com/davidmogar/alsa/domain/users/: Person.java
src/main/java/com/davidmogar/alsa/dto/auth/: AuthorityDto.java  UserDto.java
src/main/java/com/davidmogar/alsa/dto/bus/: BusDto.java
src/main/java/com/davidmogar/alsa/dto/change/: DatabaseChangeDto.java
src/main/java/com/davidmogar/alsa/dto/journey/: ReservationDto.java
src/main/java/com/davidmogar/alsa/dto/news/: NewsDto.java
src/main/java/com/davidmogar/alsa/dto/places/: PlaceDto.java
src/main/java/com/davidmogar/alsa/dto/route/: PlaceDto.java  RouteDto.java
src/main/java/com/davidmogar/alsa/dto/routes/: PlaceDto.java  RouteDto.java
src/main/java/com/davidmogar/alsa/infraestructure/config/: ApplicationContext.java  MailConfig.java  PersistenceContext.java  SecurityContext.java  WebAppInitializer.java  WebApplicationInitializer.java  WebMvcContext.java
src/main/java/com/davidmogar/alsa/infraestructure/dialect/: ImprovedMySQLDialect.java
src/main/java/com/davidmogar/alsa/infraestructure/populators/: AuthPopulator.java  TestPopulator.java
src/main/java/com/davidmogar/alsa/infraestructure/utils/: MultipartFileUploader.java  NumberUtils.java
src/main/java/com/davidmogar/alsa/persistence/auth/: AuthorityDataService.java  AuthorityRepository.java  UserDataService.java  UserRepository.java
src/main/java/com/davidmogar/alsa/persistence/bus/: BusDataService.java  BusRepository.java
src/main/java/com/davidmogar/alsa/persistence/change/: DatabaseChangeDataService.java  DatabaseChangeRepository.java
src/main/java/com/davidmogar/alsa/persistence/journey/: ReservationDataService.java  ReservationRepository.java
src/main/java/com/davidmogar/alsa/persistence/news/: NewsDataService.java  NewsRepository.java
src/main/java/com/davidmogar/alsa/persistence/places/: PlaceRepository.java
src/main/java/com/davidmogar/alsa/persistence/route/: PlaceDataService.java  PlaceRepository.java  RouteDataService.java  RouteRepository.java
src/main/java/com/davidmogar/alsa/persistence/routes/: PlaceRepository.java  RouteRepository.java
src/main/java/com/davidmogar/alsa/persistence/schedule/: ScheduleDataService.java  ScheduleRepository.java
src/main/java/com/davidmogar/alsa/repositories/auth/: AuthorityRepository.java  UserRepository.java
src/main/java/com/davidmogar/alsa/repositories/change/: DatabaseChangeRepository.java
src/main/java/com/davidmogar/alsa/repositories/news/: NewsRepository.java
src/main/java/com/davidmogar/alsa/repositories/places/: PlaceRepository.java
src/main/java/com/davidmogar/alsa/services/auth/: AuthorityManagerService.java  AuthorityService.java  UserManagerService.java  UserService.java
src/main/java/com/davidmogar/alsa/services/bus/: BusManagerService.java  BusService.java
src/main/java/com/davidmogar/alsa/services/change/: DatabaseChangeManagerService.java  DatabaseChangeService.java
src/main/java/com/davidmogar/alsa/services/journey/: ReservationManagerService.java  ReservationService.java
src/main/java/com/davidmogar/alsa/services/news/: NewsManagerService.java  NewsService.java
src/main/java/com/davidmogar/alsa/services/places/: PlaceService.java
src/main/java/com/davidmogar/alsa/services/route/: PlaceManagerService.java  PlaceService.java  RouteManagerService.java  RouteService.java
src/main/java/com/davidmogar/alsa/services/routes/: PlaceService.java  RouteService.java
src/main/java/com/davidmogar/alsa/services/schedule/: ScheduleManagerService.java  (+1 more)
src/main/java/com/davidmogar/alsa/web/: HomeController.java
src/main/resources/: application.properties  log4j.properties
src/main/resources/i18n/: messages.properties  messages_es.properties
src/main/webapp/WEB-INF/pages/: home.jsp
src/main/webapp/WEB-INF/pages/admin/: home.jsp
src/main/webapp/WEB-INF/pages/admin/buses/: create.jsp  list.jsp
src/main/webapp/WEB-INF/pages/admin/news/: create.jsp  list.jsp
src/main/webapp/WEB-INF/pages/admin/places/: create.jsp  list.jsp
src/main/webapp/WEB-INF/pages/admin/routes/: create.jsp  list.jsp
src/main/webapp/WEB-INF/pages/admin/schedules/: create.jsp  list.jsp
src/main/webapp/WEB-INF/pages/admin/users/: create.jsp  list.jsp
src/main/webapp/WEB-INF/pages/site/: book.jsp  home.jsp  journey.jsp  profile.jsp  schedules.jsp  seatSelector.jsp
src/main/webapp/WEB-INF/pages/site/auth/: error.jsp  login.jsp
src/main/webapp/WEB-INF/pages/site/book/: book.jsp  bookConfirmation.jsp  emailConfirmation.jsp  thanks.jsp
src/main/webapp/WEB-INF/pages/site/journey/: journey.jsp  schedules.jsp
src/main/webapp/WEB-INF/pages/site/tickets/: ticketCanceled.jsp  ticketInfo.jsp  tickets.jsp
src/main/webapp/WEB-INF/tags/: pagination.tag
src/main/webapp/WEB-INF/tiles/: tiles.xml
src/main/webapp/WEB-INF/tiles/admin/: defaultLayout.jsp  header.jsp  navigation.jsp
src/main/webapp/WEB-INF/tiles/site/: defaultLayout.jsp  footer.jsp  header.jsp  navigation.jsp
src/main/webapp/WEB-INF/tiles/template/: defaultLayout.jsp  footer.jsp  header.jsp  navigation.jsp
src/main/webapp/resources/css/: admin.css  flaticon.css  jquery.seat-charts.css  print.css  style.css
src/main/webapp/resources/fonts/: flaticon.eot
src/main/webapp/resources/js/: admin.js  site.js
src/test/java/com/davidmogar/alsa/: AppTests.java
(+74 files in other folders)
